--cpu Cortex-M7.fp.dp
"h7benchmark_cm7\startup_stm32h745xx_cm7.o"
"h7benchmark_cm7\core_main.o"
"h7benchmark_cm7\core_list_join.o"
"h7benchmark_cm7\core_matrix.o"
"h7benchmark_cm7\core_state.o"
"h7benchmark_cm7\core_util.o"
"h7benchmark_cm7\core_portme.o"
"h7benchmark_cm7\stm32h7xx_it_1.o"
"h7benchmark_cm7\stm32h7xx_hal_msp_1.o"
"h7benchmark_cm7\stm32h7xx_hal_cortex.o"
"h7benchmark_cm7\stm32h7xx_hal_tim.o"
"h7benchmark_cm7\stm32h7xx_hal_tim_ex.o"
"h7benchmark_cm7\stm32h7xx_hal_uart.o"
"h7benchmark_cm7\stm32h7xx_hal_uart_ex.o"
"h7benchmark_cm7\stm32h7xx_hal_rcc.o"
"h7benchmark_cm7\stm32h7xx_hal_rcc_ex.o"
"h7benchmark_cm7\stm32h7xx_hal_flash.o"
"h7benchmark_cm7\stm32h7xx_hal_flash_ex.o"
"h7benchmark_cm7\stm32h7xx_hal_gpio.o"
"h7benchmark_cm7\stm32h7xx_hal_hsem.o"
"h7benchmark_cm7\stm32h7xx_hal_dma.o"
"h7benchmark_cm7\stm32h7xx_hal_dma_ex.o"
"h7benchmark_cm7\stm32h7xx_hal_mdma.o"
"h7benchmark_cm7\stm32h7xx_hal_pwr.o"
"h7benchmark_cm7\stm32h7xx_hal_pwr_ex.o"
"h7benchmark_cm7\stm32h7xx_hal.o"
"h7benchmark_cm7\stm32h7xx_hal_i2c.o"
"h7benchmark_cm7\stm32h7xx_hal_i2c_ex.o"
"h7benchmark_cm7\stm32h7xx_hal_exti.o"
"h7benchmark_cm7\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
--library_type=microlib --strict --scatter "stm32h745xx_flash_CM7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7Benchmark_CM7.map" -o H7Benchmark_CM7\H7Benchmark_CM7.axf