;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Fri Dec 20 20:28:59 2019
;VERSION 0.2
;FILE core_list_join.o
__asm___16_core_list_join_c_84217e3a____REV16 <= USED 0
__asm___16_core_list_join_c_84217e3a____REVSH <= USED 0
__asm___16_core_list_join_c_84217e3a____RRX <= USED 0
copy_info <= USED 0
core_list_find <= USED 0
core_list_insert_new <= USED 0
core_list_remove <= USED 0
core_list_reverse <= USED 0
core_list_undo_remove <= USED 0
;FILE core_main.o
__asm___11_core_main_c_iterate____REV16 <= USED 0
__asm___11_core_main_c_iterate____REVSH <= USED 0
__asm___11_core_main_c_iterate____RRX <= USED 0
iterate <= USED 0
;FILE core_matrix.o
__asm___13_core_matrix_c_062dfcc4____REV16 <= USED 0
__asm___13_core_matrix_c_062dfcc4____REVSH <= USED 0
__asm___13_core_matrix_c_062dfcc4____RRX <= USED 0
matrix_add_const <= USED 0
matrix_mul_const <= USED 0
matrix_mul_matrix <= USED 0
matrix_mul_matrix_bitextract <= USED 0
matrix_mul_vect <= USED 0
;FILE core_portme.o
Error_Handler <= USED 0
MX_USART3_UART_Init <= USED 0
__asm___13_core_portme_c_b5215cc8____REV16 <= USED 0
__asm___13_core_portme_c_b5215cc8____REVSH <= USED 0
__asm___13_core_portme_c_b5215cc8____RRX <= USED 0
;FILE core_state.o
__asm___12_core_state_c_6935af63____REV16 <= USED 0
__asm___12_core_state_c_6935af63____REVSH <= USED 0
__asm___12_core_state_c_6935af63____RRX <= USED 0
;FILE core_util.o
__asm___11_core_util_c_3f9c1fdb____REV16 <= USED 0
__asm___11_core_util_c_3f9c1fdb____REVSH <= USED 0
__asm___11_core_util_c_3f9c1fdb____RRX <= USED 0
crcu8 <= USED 0
;FILE startup_stm32h745xx_cm7.o
;FILE stm32h7xx_hal.o
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_Delay <= USED 0
HAL_DisableCompensationCell <= USED 0
HAL_DisableDomain2DBGSleepMode <= USED 0
HAL_DisableDomain2DBGStandbyMode <= USED 0
HAL_DisableDomain2DBGStopMode <= USED 0
HAL_DisableDomain3DBGStandbyMode <= USED 0
HAL_DisableDomain3DBGStopMode <= USED 0
HAL_EXTI_D1_ClearFlag <= USED 0
HAL_EXTI_D1_EventInputConfig <= USED 0
HAL_EXTI_D2_ClearFlag <= USED 0
HAL_EXTI_D2_EventInputConfig <= USED 0
HAL_EXTI_D3_EventInputConfig <= USED 0
HAL_EXTI_EdgeConfig <= USED 0
HAL_EXTI_GenerateSWInterrupt <= USED 0
HAL_EnableCompensationCell <= USED 0
HAL_EnableDomain2DBGSleepMode <= USED 0
HAL_EnableDomain2DBGStandbyMode <= USED 0
HAL_EnableDomain2DBGStopMode <= USED 0
HAL_EnableDomain3DBGStandbyMode <= USED 0
HAL_EnableDomain3DBGStopMode <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetFMCMemorySwappingConfig <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetTickFreq <= USED 0
HAL_GetTickPrio <= USED 0
HAL_GetUIDw0 <= USED 0
HAL_GetUIDw1 <= USED 0
HAL_GetUIDw2 <= USED 0
HAL_IncTick <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SYSCFG_AnalogSwitchConfig <= USED 0
HAL_SYSCFG_CM4BootAddConfig <= USED 0
HAL_SYSCFG_CM7BootAddConfig <= USED 0
HAL_SYSCFG_CompensationCodeConfig <= USED 0
HAL_SYSCFG_CompensationCodeSelect <= USED 0
HAL_SYSCFG_DisableBOOST <= USED 0
HAL_SYSCFG_DisableCM4BOOT <= USED 0
HAL_SYSCFG_DisableCM7BOOT <= USED 0
HAL_SYSCFG_DisableIOSpeedOptimize <= USED 0
HAL_SYSCFG_DisableVREFBUF <= USED 0
HAL_SYSCFG_ETHInterfaceSelect <= USED 0
HAL_SYSCFG_EnableBOOST <= USED 0
HAL_SYSCFG_EnableCM4BOOT <= USED 0
HAL_SYSCFG_EnableCM7BOOT <= USED 0
HAL_SYSCFG_EnableIOSpeedOptimize <= USED 0
HAL_SYSCFG_EnableVREFBUF <= USED 0
HAL_SYSCFG_VREFBUF_HighImpedanceConfig <= USED 0
HAL_SYSCFG_VREFBUF_TrimmingConfig <= USED 0
HAL_SYSCFG_VREFBUF_VoltageScalingConfig <= USED 0
HAL_SetFMCMemorySwappingConfig <= USED 0
HAL_SetTickFreq <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32h7xx_hal_c_3da258af____REV16 <= USED 0
__asm___15_stm32h7xx_hal_c_3da258af____REVSH <= USED 0
__asm___15_stm32h7xx_hal_c_3da258af____RRX <= USED 0
;FILE stm32h7xx_hal_cortex.o
HAL_MPU_ConfigRegion <= USED 0
HAL_MPU_Disable <= USED 0
HAL_MPU_Enable <= USED 0
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_EnableIRQ <= USED 0
HAL_NVIC_GetActive <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_GetPriorityGrouping <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_CLKSourceConfig <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32h7xx_hal_cortex_c_2992dbc0____REV16 <= USED 0
__asm___22_stm32h7xx_hal_cortex_c_2992dbc0____REVSH <= USED 0
__asm___22_stm32h7xx_hal_cortex_c_2992dbc0____RRX <= USED 0
;FILE stm32h7xx_hal_dma.o
HAL_DMA_Abort <= USED 0
HAL_DMA_Abort_IT <= USED 0
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_RegisterCallback <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
HAL_DMA_UnRegisterCallback <= USED 0
__asm___19_stm32h7xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32h7xx_hal_dma_c_c25f65ec____REVSH <= USED 0
__asm___19_stm32h7xx_hal_dma_c_c25f65ec____RRX <= USED 0
;FILE stm32h7xx_hal_dma_ex.o
HAL_DMAEx_ChangeMemory <= USED 0
HAL_DMAEx_ConfigMuxRequestGenerator <= USED 0
HAL_DMAEx_ConfigMuxSync <= USED 0
HAL_DMAEx_DisableMuxRequestGenerator <= USED 0
HAL_DMAEx_EnableMuxRequestGenerator <= USED 0
HAL_DMAEx_MUX_IRQHandler <= USED 0
HAL_DMAEx_MultiBufferStart <= USED 0
HAL_DMAEx_MultiBufferStart_IT <= USED 0
__asm___22_stm32h7xx_hal_dma_ex_c_af8eecb0____REV16 <= USED 0
__asm___22_stm32h7xx_hal_dma_ex_c_af8eecb0____REVSH <= USED 0
__asm___22_stm32h7xx_hal_dma_ex_c_af8eecb0____RRX <= USED 0
;FILE stm32h7xx_hal_exti.o
HAL_EXTI_ClearConfigLine <= USED 0
HAL_EXTI_ClearPending <= USED 0
HAL_EXTI_GenerateSWI <= USED 0
HAL_EXTI_GetConfigLine <= USED 0
HAL_EXTI_GetHandle <= USED 0
HAL_EXTI_GetPending <= USED 0
HAL_EXTI_IRQHandler <= USED 0
HAL_EXTI_RegisterCallback <= USED 0
HAL_EXTI_SetConfigLine <= USED 0
__asm___20_stm32h7xx_hal_exti_c_ad9bfa1e____REV16 <= USED 0
__asm___20_stm32h7xx_hal_exti_c_ad9bfa1e____REVSH <= USED 0
__asm___20_stm32h7xx_hal_exti_c_ad9bfa1e____RRX <= USED 0
;FILE stm32h7xx_hal_flash.o
FLASH_CRC_WaitForLastOperation <= USED 0
FLASH_OB_WaitForLastOperation <= USED 0
FLASH_WaitForLastOperation <= USED 0
HAL_FLASH_EndOfOperationCallback <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_IRQHandler <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_OperationErrorCallback <= USED 0
HAL_FLASH_Program <= USED 0
HAL_FLASH_Program_IT <= USED 0
HAL_FLASH_Unlock <= USED 0
__asm___21_stm32h7xx_hal_flash_c_48aa8f3e____REV16 <= USED 0
__asm___21_stm32h7xx_hal_flash_c_48aa8f3e____REVSH <= USED 0
__asm___21_stm32h7xx_hal_flash_c_48aa8f3e____RRX <= USED 0
;FILE stm32h7xx_hal_flash_ex.o
FLASH_Erase_Sector <= USED 0
HAL_FLASHEx_ComputeCRC <= USED 0
HAL_FLASHEx_Erase <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_Lock_Bank1 <= USED 0
HAL_FLASHEx_Lock_Bank2 <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
HAL_FLASHEx_Unlock_Bank1 <= USED 0
HAL_FLASHEx_Unlock_Bank2 <= USED 0
__asm___24_stm32h7xx_hal_flash_ex_c_6648b60e____REV16 <= USED 0
__asm___24_stm32h7xx_hal_flash_ex_c_6648b60e____REVSH <= USED 0
__asm___24_stm32h7xx_hal_flash_ex_c_6648b60e____RRX <= USED 0
;FILE stm32h7xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
HAL_GPIO_WritePin <= USED 0
__asm___20_stm32h7xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32h7xx_hal_gpio_c_ea787061____REVSH <= USED 0
__asm___20_stm32h7xx_hal_gpio_c_ea787061____RRX <= USED 0
;FILE stm32h7xx_hal_hsem.o
HAL_HSEM_ActivateNotification <= USED 0
HAL_HSEM_DeactivateNotification <= USED 0
HAL_HSEM_FreeCallback <= USED 0
HAL_HSEM_GetClearKey <= USED 0
HAL_HSEM_IRQHandler <= USED 0
HAL_HSEM_IsSemTaken <= USED 0
HAL_HSEM_ReleaseAll <= USED 0
HAL_HSEM_SetClearKey <= USED 0
HAL_HSEM_Take <= USED 0
__asm___20_stm32h7xx_hal_hsem_c_c08ff923____REV16 <= USED 0
__asm___20_stm32h7xx_hal_hsem_c_c08ff923____REVSH <= USED 0
__asm___20_stm32h7xx_hal_hsem_c_c08ff923____RRX <= USED 0
;FILE stm32h7xx_hal_i2c.o
HAL_I2C_AbortCpltCallback <= USED 0
HAL_I2C_AddrCallback <= USED 0
HAL_I2C_DeInit <= USED 0
HAL_I2C_DisableListen_IT <= USED 0
HAL_I2C_ER_IRQHandler <= USED 0
HAL_I2C_EV_IRQHandler <= USED 0
HAL_I2C_EnableListen_IT <= USED 0
HAL_I2C_ErrorCallback <= USED 0
HAL_I2C_GetError <= USED 0
HAL_I2C_GetMode <= USED 0
HAL_I2C_GetState <= USED 0
HAL_I2C_Init <= USED 0
HAL_I2C_IsDeviceReady <= USED 0
HAL_I2C_ListenCpltCallback <= USED 0
HAL_I2C_MasterRxCpltCallback <= USED 0
HAL_I2C_MasterTxCpltCallback <= USED 0
HAL_I2C_Master_Abort_IT <= USED 0
HAL_I2C_Master_Receive <= USED 0
HAL_I2C_Master_Receive_DMA <= USED 0
HAL_I2C_Master_Receive_IT <= USED 0
HAL_I2C_Master_Seq_Receive_DMA <= USED 0
HAL_I2C_Master_Seq_Receive_IT <= USED 0
HAL_I2C_Master_Seq_Transmit_DMA <= USED 0
HAL_I2C_Master_Seq_Transmit_IT <= USED 0
HAL_I2C_Master_Transmit <= USED 0
HAL_I2C_Master_Transmit_DMA <= USED 0
HAL_I2C_Master_Transmit_IT <= USED 0
HAL_I2C_MemRxCpltCallback <= USED 0
HAL_I2C_MemTxCpltCallback <= USED 0
HAL_I2C_Mem_Read <= USED 0
HAL_I2C_Mem_Read_DMA <= USED 0
HAL_I2C_Mem_Read_IT <= USED 0
HAL_I2C_Mem_Write <= USED 0
HAL_I2C_Mem_Write_DMA <= USED 0
HAL_I2C_Mem_Write_IT <= USED 0
HAL_I2C_MspDeInit <= USED 0
HAL_I2C_MspInit <= USED 0
HAL_I2C_SlaveRxCpltCallback <= USED 0
HAL_I2C_SlaveTxCpltCallback <= USED 0
HAL_I2C_Slave_Receive <= USED 0
HAL_I2C_Slave_Receive_DMA <= USED 0
HAL_I2C_Slave_Receive_IT <= USED 0
HAL_I2C_Slave_Seq_Receive_DMA <= USED 0
HAL_I2C_Slave_Seq_Receive_IT <= USED 0
HAL_I2C_Slave_Seq_Transmit_DMA <= USED 0
HAL_I2C_Slave_Seq_Transmit_IT <= USED 0
HAL_I2C_Slave_Transmit <= USED 0
HAL_I2C_Slave_Transmit_DMA <= USED 0
HAL_I2C_Slave_Transmit_IT <= USED 0
__asm___19_stm32h7xx_hal_i2c_c_0eb271f4____REV16 <= USED 0
__asm___19_stm32h7xx_hal_i2c_c_0eb271f4____REVSH <= USED 0
__asm___19_stm32h7xx_hal_i2c_c_0eb271f4____RRX <= USED 0
;FILE stm32h7xx_hal_i2c_ex.o
HAL_I2CEx_ConfigAnalogFilter <= USED 0
HAL_I2CEx_ConfigDigitalFilter <= USED 0
HAL_I2CEx_DisableFastModePlus <= USED 0
HAL_I2CEx_DisableWakeUp <= USED 0
HAL_I2CEx_EnableFastModePlus <= USED 0
HAL_I2CEx_EnableWakeUp <= USED 0
__asm___22_stm32h7xx_hal_i2c_ex_c_a642fad8____REV16 <= USED 0
__asm___22_stm32h7xx_hal_i2c_ex_c_a642fad8____REVSH <= USED 0
__asm___22_stm32h7xx_hal_i2c_ex_c_a642fad8____RRX <= USED 0
;FILE stm32h7xx_hal_mdma.o
HAL_MDMA_Abort <= USED 0
HAL_MDMA_Abort_IT <= USED 0
HAL_MDMA_ConfigPostRequestMask <= USED 0
HAL_MDMA_DeInit <= USED 0
HAL_MDMA_GenerateSWRequest <= USED 0
HAL_MDMA_GetError <= USED 0
HAL_MDMA_GetState <= USED 0
HAL_MDMA_IRQHandler <= USED 0
HAL_MDMA_Init <= USED 0
HAL_MDMA_LinkedList_AddNode <= USED 0
HAL_MDMA_LinkedList_CreateNode <= USED 0
HAL_MDMA_LinkedList_DisableCircularMode <= USED 0
HAL_MDMA_LinkedList_EnableCircularMode <= USED 0
HAL_MDMA_LinkedList_RemoveNode <= USED 0
HAL_MDMA_PollForTransfer <= USED 0
HAL_MDMA_RegisterCallback <= USED 0
HAL_MDMA_Start <= USED 0
HAL_MDMA_Start_IT <= USED 0
HAL_MDMA_UnRegisterCallback <= USED 0
__asm___20_stm32h7xx_hal_mdma_c_49e2804d____REV16 <= USED 0
__asm___20_stm32h7xx_hal_mdma_c_49e2804d____REVSH <= USED 0
__asm___20_stm32h7xx_hal_mdma_c_49e2804d____RRX <= USED 0
;FILE stm32h7xx_hal_msp_1.o
HAL_UART_MspDeInit <= USED 0
__asm___19_stm32h7xx_hal_msp_c_d46e2bee____REV16 <= USED 0
__asm___19_stm32h7xx_hal_msp_c_d46e2bee____REVSH <= USED 0
__asm___19_stm32h7xx_hal_msp_c_d46e2bee____RRX <= USED 0
;FILE stm32h7xx_hal_pwr.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___19_stm32h7xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32h7xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
__asm___19_stm32h7xx_hal_pwr_c_f2cfe8be____RRX <= USED 0
;FILE stm32h7xx_hal_pwr_ex.o
HAL_PWREx_AVDCallback <= USED 0
HAL_PWREx_ClearDomainFlags <= USED 0
HAL_PWREx_ClearPendingEvent <= USED 0
HAL_PWREx_ClearWakeupFlag <= USED 0
HAL_PWREx_ConfigAVD <= USED 0
HAL_PWREx_ConfigD3Domain <= USED 0
HAL_PWREx_ControlStopModeVoltageScaling <= USED 0
HAL_PWREx_ControlVoltageScaling <= USED 0
HAL_PWREx_DisableAVD <= USED 0
HAL_PWREx_DisableBatteryCharging <= USED 0
HAL_PWREx_DisableBkUpReg <= USED 0
HAL_PWREx_DisableFlashPowerDown <= USED 0
HAL_PWREx_DisableMonitoring <= USED 0
HAL_PWREx_DisableUSBReg <= USED 0
HAL_PWREx_DisableUSBVoltageDetector <= USED 0
HAL_PWREx_DisableWakeUpPin <= USED 0
HAL_PWREx_EnableAVD <= USED 0
HAL_PWREx_EnableBatteryCharging <= USED 0
HAL_PWREx_EnableBkUpReg <= USED 0
HAL_PWREx_EnableFlashPowerDown <= USED 0
HAL_PWREx_EnableMonitoring <= USED 0
HAL_PWREx_EnableUSBReg <= USED 0
HAL_PWREx_EnableUSBVoltageDetector <= USED 0
HAL_PWREx_EnableWakeUpPin <= USED 0
HAL_PWREx_EnterSTANDBYMode <= USED 0
HAL_PWREx_EnterSTOPMode <= USED 0
HAL_PWREx_GetStopModeVoltageRange <= USED 0
HAL_PWREx_GetSupplyConfig <= USED 0
HAL_PWREx_GetTemperatureLevel <= USED 0
HAL_PWREx_GetVBATLevel <= USED 0
HAL_PWREx_GetVoltageRange <= USED 0
HAL_PWREx_GetWakeupFlag <= USED 0
HAL_PWREx_HoldCore <= USED 0
HAL_PWREx_PVD_AVD_IRQHandler <= USED 0
HAL_PWREx_ReleaseCore <= USED 0
HAL_PWREx_WAKEUP_PIN_IRQHandler <= USED 0
HAL_PWREx_WKUP1_Callback <= USED 0
HAL_PWREx_WKUP2_Callback <= USED 0
HAL_PWREx_WKUP3_Callback <= USED 0
HAL_PWREx_WKUP4_Callback <= USED 0
HAL_PWREx_WKUP5_Callback <= USED 0
HAL_PWREx_WKUP6_Callback <= USED 0
__asm___22_stm32h7xx_hal_pwr_ex_c_75a25fd4____REV16 <= USED 0
__asm___22_stm32h7xx_hal_pwr_ex_c_75a25fd4____REVSH <= USED 0
__asm___22_stm32h7xx_hal_pwr_ex_c_75a25fd4____RRX <= USED 0
;FILE stm32h7xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DeInit <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32h7xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32h7xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
__asm___19_stm32h7xx_hal_rcc_c_b7071a4b____RRX <= USED 0
;FILE stm32h7xx_hal_rcc_ex.o
HAL_RCCEx_CRSConfig <= USED 0
HAL_RCCEx_CRSGetSynchronizationInfo <= USED 0
HAL_RCCEx_CRSSoftwareSynchronizationGenerate <= USED 0
HAL_RCCEx_CRSWaitSynchronization <= USED 0
HAL_RCCEx_CRS_ErrorCallback <= USED 0
HAL_RCCEx_CRS_ExpectedSyncCallback <= USED 0
HAL_RCCEx_CRS_IRQHandler <= USED 0
HAL_RCCEx_CRS_SyncOkCallback <= USED 0
HAL_RCCEx_CRS_SyncWarnCallback <= USED 0
HAL_RCCEx_DisableLSECSS <= USED 0
HAL_RCCEx_EnableBootCore <= USED 0
HAL_RCCEx_EnableLSECSS <= USED 0
HAL_RCCEx_GetD1PCLK1Freq <= USED 0
HAL_RCCEx_GetPLL1ClockFreq <= USED 0
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
HAL_RCCEx_KerWakeUpStopCLKConfig <= USED 0
HAL_RCCEx_WWDGxSysResetConfig <= USED 0
HAL_RCCEx_WakeUpStopCLKConfig <= USED 0
__asm___22_stm32h7xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32h7xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
__asm___22_stm32h7xx_hal_rcc_ex_c_bed13b44____RRX <= USED 0
;FILE stm32h7xx_hal_tim.o
__asm___19_stm32h7xx_hal_tim_c____REV16 <= USED 0
__asm___19_stm32h7xx_hal_tim_c____REVSH <= USED 0
__asm___19_stm32h7xx_hal_tim_c____RRX <= USED 0
;FILE stm32h7xx_hal_tim_ex.o
__asm___22_stm32h7xx_hal_tim_ex_c____REV16 <= USED 0
__asm___22_stm32h7xx_hal_tim_ex_c____REVSH <= USED 0
__asm___22_stm32h7xx_hal_tim_ex_c____RRX <= USED 0
;FILE stm32h7xx_hal_uart.o
HAL_HalfDuplex_EnableReceiver <= USED 0
HAL_HalfDuplex_EnableTransmitter <= USED 0
HAL_HalfDuplex_Init <= USED 0
HAL_LIN_Init <= USED 0
HAL_LIN_SendBreak <= USED 0
HAL_MultiProcessor_DisableMuteMode <= USED 0
HAL_MultiProcessor_EnableMuteMode <= USED 0
HAL_MultiProcessor_EnterMuteMode <= USED 0
HAL_MultiProcessor_Init <= USED 0
HAL_UART_Abort <= USED 0
HAL_UART_AbortCpltCallback <= USED 0
HAL_UART_AbortReceive <= USED 0
HAL_UART_AbortReceiveCpltCallback <= USED 0
HAL_UART_AbortReceive_IT <= USED 0
HAL_UART_AbortTransmit <= USED 0
HAL_UART_AbortTransmitCpltCallback <= USED 0
HAL_UART_AbortTransmit_IT <= USED 0
HAL_UART_Abort_IT <= USED 0
HAL_UART_DMAPause <= USED 0
HAL_UART_DMAResume <= USED 0
HAL_UART_DMAStop <= USED 0
HAL_UART_DeInit <= USED 0
HAL_UART_DisableReceiverTimeout <= USED 0
HAL_UART_EnableReceiverTimeout <= USED 0
HAL_UART_ErrorCallback <= USED 0
HAL_UART_GetError <= USED 0
HAL_UART_GetState <= USED 0
HAL_UART_IRQHandler <= USED 0
HAL_UART_Receive <= USED 0
HAL_UART_Receive_DMA <= USED 0
HAL_UART_Receive_IT <= USED 0
HAL_UART_ReceiverTimeout_Config <= USED 0
HAL_UART_RxCpltCallback <= USED 0
HAL_UART_RxHalfCpltCallback <= USED 0
HAL_UART_Transmit_DMA <= USED 0
HAL_UART_Transmit_IT <= USED 0
HAL_UART_TxCpltCallback <= USED 0
HAL_UART_TxHalfCpltCallback <= USED 0
__asm___20_stm32h7xx_hal_uart_c_d497114f____REV16 <= USED 0
__asm___20_stm32h7xx_hal_uart_c_d497114f____REVSH <= USED 0
__asm___20_stm32h7xx_hal_uart_c_d497114f____RRX <= USED 0
;FILE stm32h7xx_hal_uart_ex.o
HAL_MultiProcessorEx_AddressLength_Set <= USED 0
HAL_RS485Ex_Init <= USED 0
HAL_UARTEx_DisableStopMode <= USED 0
HAL_UARTEx_EnableFifoMode <= USED 0
HAL_UARTEx_EnableStopMode <= USED 0
HAL_UARTEx_RxFifoFullCallback <= USED 0
HAL_UARTEx_StopModeWakeUpSourceConfig <= USED 0
HAL_UARTEx_TxFifoEmptyCallback <= USED 0
HAL_UARTEx_WakeupCallback <= USED 0
__asm___23_stm32h7xx_hal_uart_ex_c_83a37df4____REV16 <= USED 0
__asm___23_stm32h7xx_hal_uart_ex_c_83a37df4____REVSH <= USED 0
__asm___23_stm32h7xx_hal_uart_ex_c_83a37df4____RRX <= USED 0
;FILE stm32h7xx_it_1.o
__asm___14_stm32h7xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32h7xx_it_c_bb8ca80c____REVSH <= USED 0
__asm___14_stm32h7xx_it_c_bb8ca80c____RRX <= USED 0
;FILE system_stm32h7xx_dualcore_boot_cm4_cm7.o
SystemCoreClockUpdate <= USED 0
__asm___40_system_stm32h7xx_dualcore_boot_cm4_cm7_c_5d646a67____REV16 <= USED 0
__asm___40_system_stm32h7xx_dualcore_boot_cm4_cm7_c_5d646a67____REVSH <= USED 0
__asm___40_system_stm32h7xx_dualcore_boot_cm4_cm7_c_5d646a67____RRX <= USED 0
